<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.practic6.Practic6">
   <children>
      <Label layoutX="111.0" layoutY="14.0" text="Практична робота №6">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="67.0" text="Введіть кількість елементів масиву">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="countElements" layoutX="205.0" layoutY="102.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="90.0" layoutY="331.0" text="Вивід результатів">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="141.0" text="Введіть значення елементів масиву">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="inputElements" layoutX="14.0" layoutY="185.0" prefHeight="125.0" prefWidth="588.0" />
      <TextArea fx:id="outputElements" layoutX="15.0" layoutY="366.0" prefHeight="230.0" prefWidth="366.0" />
      <Button fx:id="calculate6" layoutX="420.0" layoutY="366.0" mnemonicParsing="false" text="Обчислити">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="cancel6" layoutX="423.0" layoutY="470.0" mnemonicParsing="false" text="Скасувати">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="exit6" layoutX="423.0" layoutY="533.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="162.0" text="Вийти">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
