<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.practic5.Practic5">
   <children>
      <Label layoutX="100.0" layoutY="14.0" text="Практична робота № 5">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="73.0" text="Початок інтервалу">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="329.0" layoutY="73.0" text="Кінець інтервалу">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="162.0" text="Похибка">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="startILine" layoutX="34.0" layoutY="117.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="endLine" layoutX="323.0" layoutY="117.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="wrongLine" layoutX="34.0" layoutY="207.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="calculate5" layoutX="329.0" layoutY="197.0" mnemonicParsing="false" text="Розрахувати">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <TextField fx:id="result" layoutX="34.0" layoutY="332.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="countLine" layoutX="34.0" layoutY="423.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="29.0" layoutY="382.0" text="Кількість ітерацій">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="288.0" text="Корінь">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="cancel5" layoutX="329.0" layoutY="323.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="180.0" text="Скасувати">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="exit5" layoutX="329.0" layoutY="392.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="180.0" text="Вийти">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
